---
layout: markdown_page
title: GitLab and TriggerMesh announce GitLab Serverless
description: "GitLab introduces GitLab Serverless, enabling enterprises to run serverless workloads on any cloud using Google’s Knative."
canonical_path: "/press/releases/2018-12-11-gitlab-and-triggermesh-announce-gitlab-serverless.html"
---

**Enterprises can now deploy serverless workloads on Kubernetes directly from GitLab’s single DevOps application**

SAN FRANCISCO and RALEIGH, December 11, 2018 —[GitLab](https://about.gitlab.com/), the only single application for the entire DevOps lifecycle introduces GitLab Serverless, enabling enterprises to run serverless workloads on any cloud using Google’s [Knative](https://cloud.google.com/knative/). The functionality is built in partnership with [TriggerMesh](https://triggermesh.com/), a company developing multi-cloud serverless and FaaS management solutions. TriggerMesh’s founders are experts in the serverless space having built [Kubeless](https://kubeless.io/), a precursor to Knative, previously.

GitLab Serverless enables businesses to deploy serverless functions and applications on any cloud or infrastructure straight from the GitLab UI using open source Knative, the Kubernetes-based platform to build, deploy, and manage modern serverless workloads. GitLab Serverless will be available in GitLab 11.6, scheduled for release on December 22, 2018.

Serverless design patterns have grown in popularity because they allow developers to move faster by focusing on business logic without worrying about the underlying infrastructure where their code is run. However, many enterprises use diverse infrastructure including on-premises servers and multiple clouds. By running serverless workloads on Kubernetes, businesses gain an abstraction layer that allows them to use compute resources from multiple cloud providers or even on-premises servers. This enhanced portability means they can choose the compute model that best meets their needs instead of being locked into a specific provider to run their functions.

GitLab Serverless includes technology developed by TriggerMesh to enable businesses to run serverless workloads on Kubernetes as part of GitLab’s single application for the entire DevOps lifecycle. GitLab Serverless leverages Knative, open source software initially built by Google, designed to run on any cloud or infrastructure. Users can install Knative on Kubernetes clusters via GitLab and then deploy their serverless functions.

“We introduced Knative in July as an open source project based on Kubernetes to provide foundational building blocks for modern serverless applications,” said Mark Chmarny, Technical Program Manager, Serverless, Google Cloud. “In the four months since then, we have seen tremendous enthusiasm from the community, creating the de-facto hybrid and multi-cloud serverless standard on Kubernetes. I’m excited to see Knative being available on GitLab where users will now be able to easily publish their functions and applications directly to any Knative-compatible service.”

“We are excited to help GitLab enable all their users to deploy functions directly on the Knative function-as-a-service clusters,” said TriggerMesh co-founder and 

Kubeless creator, Sebastien Goasguen, ”We believe that these additions to GitLab will give those users the best possible experience for complete serverless computing from beginning to end.”

“We’re pleased to offer cloud-agnostic serverless as a built-in part of GitLab’s end-to-end DevOps experience, allowing organizations to go from planning to monitoring in a single application,” said Sid Sijbrandij, co-founder and CEO of GitLab. “We’re proud to partner with TriggerMesh whose expertise is helping us provide a seamless experience for GitLab users to deploy and manage serverless functions.”


To learn more visit:

https://about.gitlab.com/serverless

**About GitLab**

GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.
  
**About TriggerMesh**

TriggerMesh’s developer team has extensive experience in building public and private clouds and deploying serverless workloads. Through our products, we share our knowledge to enable other developers to focus on making better software and reducing the overhead needed to manage their code. TriggerMesh’s serverless management platform for functions-as-a-service (FaaS) allows developers to deploy and manage functions on the TriggerMesh Cloud or in your own data center. TriggerMesh’s cross-cloud event bus allows you to trigger functions from events on any cloud. TriggerMesh’s developers have extensive experience contributing to open source projects also supports and contribute to upstream projects like Kubernetes and Knative. For more information visit: [www.triggermesh.com](http://www.triggermesh.com).


#### Media Contact
Natasha Woods
<br> 
GitLab
<br> 
press@gitlab.com
