---
layout: handbook-page-toc
title: "Field Flash Newsletter - Edition 2020-09-01"
description: "September edition of the Field Flash Newsletter sent to the GitLab Field (Sales, CS, SDR) team and stakeholders"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

*This email newsletter was originally sent to the GitLab Field Team and stakeholders on 2020-09-01.*

## NEW ⚡️ GitLab Field Flash: September Edition⚡️
In this month's [Field Flash](/handbook/sales/field-communications/field-flash-newsletter/#overview), you’ll find a full recap of our first-ever Commit Virtual, new and publicly-available competitive resources to share with customers, a new Sales Guide for collaborating with Legal, tons of improvements from the Sales Ops team to make your processes easier, and much more! Plus, Doug Robbin and Jefferson Jones walk us through how they closed the largest mid-market deal in company history, and we learn more about Glen Miller and his two four-legged best friends in his (impromptu) dog-themed Team Member Spotlight. (***Pro Tip:*** Don’t forget to click the “View entire message” link at the bottom of this email when viewing in Gmail to see the full newsletter each month!)

### Virtual Commit 2020 Recap
We wrapped up our first-ever [GitLab Virtual Commit](https://about.gitlab.com/events/commit/) last week! This event ran for a full 24-hours on 2020-08-26 and featured **50+ hours of new content, 80+ speakers, and 8+ tracks**. ICYMI, here are the top highlights from the event: 
1. [Sid’s Keynote](https://www.youtube.com/watch?v=IC0-A1z74xI) - The talk highlighted GitLab company and community momentum over the past year, including: 3,000 GitLab code contributors, 1 million+ licensed users, new customers UBS and Early Warning, the [Forrester TEI Report](https://about.gitlab.com/handbook/marketing/strategic-marketing/analyst-relations/forrester-tei/) (407% three-year ROI!), and more. 
1. [UBS Customer Announcement](https://www.ubs.com/global/en/media/display-page-ndp/en-20200826-ubs-gitlab.html) - UBS shared the big news with the world in a press release that highlighted their digital transformation efforts. Read and share the resulting coverage in [Finextra](https://www.finextra.com/newsarticle/36474/ubs-contracts-with-gitlab-to-speed-up-software-development) and [FinanceFeeds](https://financefeeds.com/ubs-teams-gitlab-redefine-software-development-experience/), and see the [full Conference Snapshot here](https://docs.google.com/document/d/1V1ldgN1N1_3F5wcKNNpa83v97fX47b4LZFJ5WzJtU40/edit). 
1. [GitLab Product Keynote](https://mediaops.6connex.com/event/Virtual/en-us/contents/287051/share?slug=gitlabcommit&rid=Commit_Keynotes&nid=616766) - Christie Lenneville and Anoop Dawar highlighted the strong momentum in the GitLab product in the past year. 
1. Remote Work Sessions - [Remote to the Rescue: How Virtual Jobs are Saving the World](https://mediaops.6connex.com/event/Virtual/en-us/contents/287900/share?slug=gitlabcommit&rid=Commit_Orange_Auditorium&nid=616766) and [Stronger Remote Cultures: Rethink Your Work Week](https://mediaops.6connex.com/event/Virtual/en-us/contents/287885/share?slug=gitlabcommit&rid=Commit_Orange_Auditorium&nid=616766) were crowd-favorite sessions in a time when remote work is more relevant than ever.

[See the full schedule here](https://about.gitlab.com/events/commit/#schedule). Want more Commit content? It is all available on-demand on the event platform for the next month and will then be available on YouTube. [Register using this link](http://www.gitlabcommitvirtual.com/) and then navigate to the Auditorium to see all content. (***Note:*** You will have to log in to see the videos above.)

### Deal of the Month 🏅
Doug Robbin and Jefferson Jones give us a behind-the-scenes look into their journey to close largest mid-market deal in GitLab’s history.

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/pPw-D6umkhg" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

Check out a copy of Doug’s [Customer POV Deck](https://docs.google.com/presentation/d/16Tr_bgSkvSnQz3Oia1QcHdtuLH_MnTkCinbC3Qi-Ymo/edit#slide=id.g5987049c2c_0_999). 

Have a deal you'd like to nominate? Fill out the [nomination form](https://forms.gle/7AYwzgFStrai5D2F7).

### New and Noteworthy Resources 📓
There is a wealth of competitive resources available on our website. Share this great content ([GitHub](https://about.gitlab.com/devops-tools/github-vs-gitlab.html#github-to-gitlab-decision-kit), [AzureDevOps](https://about.gitlab.com/devops-tools/azure-devops-vs-gitlab.html#azure-devops-to-gitlab-decision-kit), [Jenkins](https://about.gitlab.com/devops-tools/jenkins-vs-gitlab.html#jenkins-to-gitlab-decision-kit), [CircleCI](https://about.gitlab.com/devops-tools/circle-ci-vs-gitlab.html#circleci-to-gitlab-decision-kit)) with customers and prospects and better enable your champions to make the case for GitLab. Slack #competition with questions or feedback. [Explore the Compete Page -->](https://about.gitlab.com/compete)

Learn more about how Poland-based tech company MGA realized an 80% time savings by leveraging GitLab’s automated CI and CD. And, learn how Germany-based tech company SVA improved central code management and workflow CI with GitLab Community Edition. [Read More - MGA -->](https://about.gitlab.com/customers/mga/) [Read More - SVA -->](https://about.gitlab.com/customers/sva/)

The Legal team has created a new Handbook page – Sales Guide: Collaborating with GitLab Legal – to help you better understand legal ops and processes and learn about contracting and legal matters that can be used proactively to help you close deals faster. Also check out [this overview video](https://youtu.be/snb-1ENQitI). [Check it out -->](/handbook/legal/customer-negotiations/)

The [People Success team](/handbook/people-group/#people-business-partner-alignment-to-division) has updated the Resources for COVID-19 section in our Handbook to provide additional guidance on team member and manager support during COVID-19. Reach out to your People Business Partner with any questions. [Learn More -->](/handbook/total-rewards/benefits/covid-19/#team-member-and-manager-support-during-covid)

The official word is out – President’s Club 2021 will be at the [Ritz Carlton in Maui](https://www.ritzcarlton.com/en/hotels/kapalua-maui), Hawaii from May 11-14, 2021. [2020 winners](https://docs.google.com/presentation/d/1XnXGkNagz6ZbJIqzBphoXdAs-Vra59Kjrj4IT_YEyp4/edit#slide=id.g883d59c798_4_0) will be combined with 2021 winners in the same event. [See selection criteria & FAQ -->](https://about.gitlab.com/handbook/sales/club/)

### Did You Know? 🔢
The **License Usage App [BETA] is now available to everyone** in Salesforce! 🎉 You can now click the “License Usage” button on any customer account to review the customers entitled vs activated user count and other subscription details.

[See the Handbook](/handbook/sales/field-operations/sales-systems/license-usage-app/) for an overview and FAQ, and help the team iterate by providing any bugs, feedback, or questions in [this issue](https://gitlab.com/gitlab-com/sales-team/field-operations/systems/-/issues/912). 

----
Say goodbye to Chatter approvals! 👋 The SalesOps team has **overhauled our SFDC Quote Discount Approval module** to support native Channel quote discount approvals. New technology will now identify whether the reseller is a partner under contract or a reseller not under contract, and seek any required approvals automatically once you have clicked “Submit for Approval” on a quote. The team has also: 
1. Updated the [Discount Approval Matrix](https://docs.google.com/document/d/1-CH-uH_zr0qaVaV1QbmVZ1rF669DsaUeq9w-q1QiKPE/edit?ts=5d6ea430#heading=h.dccvx02huo2y) to include a new discount approval requirement for deals with discounts above 50%
1. Made significant improvements to Quote Templates, which are [summarized in this issue](https://gitlab.com/gitlab-com/sales-team/field-operations/deal-desk/-/issues/9)

Questions? Reach out to #sales-support.

----
There are **[new fields/attributions](https://about.gitlab.com/handbook/sales/field-operations/channel-operations/#managing-channel-opportunities) on Opportunities in SFDC to enhance visibility of partner value and drive efficiency with Channel quotes/orders**.  👀 Changes include a new field showing the deal type, new logic that will improve channel approvals and comp calculations, and more.

The team has also launched a **[contest for SALs and AEs](https://gitlab.com/gitlab-com/sales-team/field-operations/enablement/-/issues/435) with a $200 prize** to find the best examples of where this information helps lead to Partner collaboration that influences, expands, and/or accelerates an opportunity.

----
Professional Services now has a formalized process for internal team leads to **request delivery of our customer-facing live training** for their team members! 🏋️‍♂️ Check out [this updated handbook page](/handbook/customer-success/professional-services-engineering/working-with/#requesting-training-for-gitlab-team-members) to get your team trained and certified.

----
We have launched project-level access tokens in the 13.3 release for self-managed instances and plan to launch for gitlab.com in 13.4. This new functionality allows the creation of project-level API tokens that are NOT tied to a licensed user. This means that **you will no longer need to manually subtract bot users from license counts**! 🙌

See [this epic](https://gitlab.com/groups/gitlab-org/-/epics/2587) for more information about the roll-out plan.

----
We recently added **two new ecosystem partner integrations with Checkmarx and StackHawk** to improve the automation and integration of Application Security Testing (AST) within GitLab. 🤝

Read more about the integrations in the [Checkmarx blog](https://www.checkmarx.com/2020/08/24/integrating-checkmarx-security-results-within-gitlab/) and [StackHawk blog](https://about.gitlab.com/blog/2020/08/21/align-engineering-security-appsec-tests-in-ci/). Reach out to #alliances with any questions. 

### What's New in GitLab 🚀
The GitLab [13.3 release](https://about.gitlab.com/releases/2020/08/22/gitlab-13-3-released/) is live! Here are the takeaways for customers and prospects:
- **Reduce Security and Compliance Risk:** Teams can now discover real-world software vulnerabilities faster and more efficiently with coverage-guided fuzz testing that surfaces and solves vulnerabilities in C, C++, and Go and with on-demand DAST (Dynamic Application Security Testing) that can now be run from the GUI and includes new vulnerability evidence for security staff.
- **Increase Operational Efficiencies:** 13.3 makes it easier to release code more frequently with a new build matrix for CI/CD that allows customers to build powerful workflows, as well as with enhanced tracking and analytics for Merge Requests including throughput in the MR Analytics Dashboard and traceability of fulfilled duties by different roles in the Compliance Dashboard.
- **Deliver Better Products Faster:** Customers can increase the productivity and efficiency of delivery teams by leveraging new features that improve the ease and usability of building and distributing packages. These include an overhaul of the entire Package registry GUI (plus availability for everyone in Core) and enhancements that make it easier to publish NuGet packages in an automated way.

[Visit the 13.3 Release Post for more details](https://about.gitlab.com/releases/2020/08/22/gitlab-13-3-released/)

To see what's ahead in 13.4, watch the [kickoff videos](https://www.youtube.com/watch?v=50fqa7qsI_I) or check out the [kickoff review page](https://about.gitlab.com/direction/kickoff/).

### Upcoming Events 🎟
Please refer to the specific linked issue for each event for details as they unfold.

**AMER**
- [SpringOne Virtual](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/issues/2858) - Sept 2-3
- [Virtual Security Workshop](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1560) - Sept 2
- [Captive 8 - Virtual IT Columbus, OH](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1551) – Sept 15
- [Catalyzing Business Resilience With A DevOps Roadmap](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1513) - Sept 15
- [SpiceWorld 2020 Virtual](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1102) - Sept 15-17
- [Captive 8 - Virtual IT Chicago](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1556) – Sept 16
- [AFCEA Intelligence Forum](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/724) - Sept 16
- [G2Xchange Disruptive Tech](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1641) - Sept 16
- [Virtual Texas Digital Government Summit](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1028) - Sept 23
- [Bus IT Resilience TL1, Forrester Webcast](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1572) - Sept 29

**APAC**
- [FST - Future of Financial Services, Melbourne](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1639) - Sept 1-2
- [Southeast Asia Government Virtual Roundtable](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1589) - Sept 2
- [(Sponsored Webinar) Forefront - DevOps automation: Best practices and benefits](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1478) - Sept 9
- [(Self-service Webinar) APAC Webinar 3](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1580) - GitOps - Sept 16
- [Cxrus Partner Webinar - Collaboration without Boundaries - Faster Delivery with GitLab](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1680) - Sept 22
- [Virtual Cloud Expo Asia, Hong Kong](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1539) - Sept 23-24
- [APAC GitLab Connect 2020](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1567) - Sept 28-Oct 2

**EMEA**
- [Virtual Cloud and DevOps World](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/issues/1499) - September 1-3
- [(Webcast) Financial Sector, MEA](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/-/issues/3269) - Sept 15
- [Closer Still Media - Sponsored DevSecOps Webcast, UKI](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1486) - Sept 15
- [DevSecOps SKILup Day EMEA](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1661) - Sept 17
- [DevOps Automation Virtual Workshop, EMEA](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1504) - Sept 17
- [Security & Compliance Webinar, (Part II) Northern Europe](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/1620) - Sept 22
- [DevOps Conf, Moscow](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/967) - Sept 28-29
- [DevOpsDays Prague 2020](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/921) - Sept 29-30
- [GitLab Culture Open House Event, EMEA & APAC](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/issues/2510) - Sept 30
- [DTX London, ExCel, London](https://gitlab.com/gitlab-com/marketing/field-marketing/-/issues/929) - Sept 30-Oct 1

### Enablement Corner 🧠
You talked, we listened – [v1.2 of the GitLab Value Framework is now available](https://docs.google.com/document/d/1ZNWZ46bAp_Ii1UCl5H1THj6cJehh3qsCGJbZXh9yc9g/edit?usp=sharing) and incorporates your feedback including: 
1. More proactive and robust [Metrics guidance](/handbook/sales/command-of-the-message/metrics/)
1. [Expanded MEDDPPICC](/handbook/sales/meddppicc/) to reflect importance of understanding Partner influence on opportunities
1. Content refresh (updated [proof points](/handbook/sales/command-of-the-message/proof-points/), new ROI materials, Peach Tech and Fuzzit-related updates)
1. [Updated Discovery & Trap-Setting Questions](/handbook/sales/qualification-questions/#questions-for-selling-gitlab-premium-and-ultimate) for Selling GitLab Premium and Ultimate

----
As a part of v1.2, Product Marketing has created a [GitLab Customer Use Case Solution Summary](https://docs.google.com/document/d/11O13xs0KABA7RSrVlF_Qm9kDRJGtK-LmvJlVGYr0qNM/edit?usp=sharing), which is an MVP grid that maps Tier 1 Customer Use Cases to the Value Framework.

Should we expand to include all use cases? We want to hear your feedback! Let us know your thoughts in [this issue](https://gitlab.com/gitlab-com/sales-team/field-operations/enablement/-/issues/478). 

### Team Member Spotlight 🔦
Glen Miller was nominated for going above and beyond and exceeding expectations while supporting customers like T-Mobile as a Professional Services Implementation Engineer. Learn how Glen embraces our values of Results, Iteration, Collaboration, and Transparency to serve as our customers' trusted advisor. And, meet his two adorable rescue pups – Apollo and Maisel! 🐕

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/O_OvmKxQsLE" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

To nominate a peer, fill out the [nomination form](https://forms.gle/cBjiRzQ7y87Fdmu79).

----

*Questions or feedback? We want to hear it! Reach out to the field-enablement-team Slack channel or [capture it using this process](/handbook/sales/field-communications/#sharing-feedback).*

*See the [Field Flash Newsletter handbook page](/handbook/sales/field-communications/field-flash-newsletter/) for more information about this newsletter.*

*Archive: Edition 6, Description: September 2020 Field Flash*



